<p>Jumlah hero ada {{heroes.length}}</p>
<p>Judul: {{title}}</p>
<button type="button" (click)="goBack()">Back to dashboard</button>
<div class="container">
  <div [hidden]="submitted">
    <h1>Hero form</h1>
    <form (ngSubmit)="onSubmit()" #heroForm="ngForm">
      <div class="form-group">
        <label>Name</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="modelHero.name" name="name" #name="ngModel"/>
        <div [hidden]="name.valid || name.pristine" class="alert alert-danger">
          Name is required
        </div>
      </div>
      <div class="form-group">
        <label>Phone</label>
        <input type="text" maxlength="8" (keypress)="validateNo($event)" class="form-control" id="phone" required [(ngModel)]="modelHero.phone" name="phone" #phone="ngModel"/>
        <div [hidden]="phone.valid || phone.pristine" class="alert alert-danger">
          Phone is required
        </div>
      </div>
      <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">
        Submit
      </button>
    </form>
  </div>
  <div [hidden]="!submitted">
    <h2>Berikut adalah data yang sudah anda kirim</h2>
    <div class="row">
      <div class="col-xs-3">Name</div>
      <div class="col-xs-9">{{modelHero.name}}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">Phone</div>
      <div class="col-xs-9">{{modelHero.phone}}</div>
    </div>
    <br>
    <button type="button" class="btn btn-secondary" (click)="submitted=false">Back</button>
  </div>
</div>
<app-hero-child [heroes]="heroes"></app-hero-child>